<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> html form</title>

    <style>
        body{
            background-color: lightblue;
            font-size: 18px;
        }
        form{
            background-color: azure;
            padding:50px;
            margin: 10px 100px ;
            width: 500px;
        }
        input{
            height: 30px;
            width: 200px;
            border-radius: 5px;
            float: right;
            
        }
        .button{
            background-color: rgb(230, 245, 230);
            height: 40px;
            color:green;
            text-transform: uppercase;
            font-size:large;
            border: 2px solid green;
        }
    </style>
</head>
<body>
 
    
<form >
    <h1>Student Registration Form</h1>
    <label for="name">Full name :</label>
    <input type="text" placeholder="enter your name" id="fullname">
   <br><br>
   <label for="pass">Password :</label>
   <input type="password" id="pass">
   <br><br>
   <label for="mail">Email :</label>
   <input type="email" id="mail">
   <br><br>
   <label for="color">enter your color value :</label>
   <input id="color" type="color"><br>
   <br>
   <label for="DOB">Enter your D.O.B. :</label>
   <input id="DOB" type="date" max="2023-05-25" min="2023-05-15">
   <br><br>
   <label for="dateTime">Enter ypur meeting Date & Time :</label>
   <input type="datetime-local" id="dateTime">
   <br><br>
   <label for="resume">Please upload your resume :</label>
   <input type="file"  id="resume" multiple>
   
   <br><br>
   <!-- <input type="hidden" value="3168" id="studentid"> -->
   <!-- <input type="number" max="2020" min="2010"> -->
   <!-- <input type="range" min="0" max="10"><br><br> -->



   <!-- <input type="time"><br><br> -->
   <label for="Github">Enter your Github URL :</label>
   <input type="url" id="Github"><br><br>


   <input type="reset" class="button"><br><br>
   <!-- <input type="image" src="https://freepngimg.com/thumb/submit_button/25395-2-submit-button-thumb.png" width="60px"> -->
    <input type="submit" value="submit" class="button" >
   
</form>
</body>
</html>