<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        @media screen and (max-width:767px){
            body{
            background-color: green;
        }
        h1{
        font-size: smaller;
        color: red;
    }}
        @media screen and (min-width:768px) and (max-width:1023px) {
            body{
            background-color: red;
        } h1{
        font-size: medium;
        color: blue;
    } 
        } 
        @media screen and (min-width:1024px){
            body{
            background-color: blue;

        }
    h1{
        font-size: x-large;
        color: black;
    }}
    </style>
</head>
<body>
    <h1>hello world</h1>
</body>
</html>